<REAPER_PROJECT 0.1 "6.21/OSX64-clang" 1612121454
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 11.78213889083941
  ZOOM 8.7287254608171 0 0
  VZOOMEX 8 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdxABAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 57.93125496536609 61.07988234303804
  SELECTION2 57.93125496536609 61.07988234303804
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DFF69CA9-43DA-5742-A8B4-3C2367FE1FB6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4887A2F0-5503-5B45-82A1-1BE7E43B4DA3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {710BA771-981C-164E-851E-C5F159D76422}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {710BA771-981C-164E-851E-C5F159D76422}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 103 0 1433 892
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B5A40540-05CA-5F4B-8DBA-E396C1F2C2DA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.dylib 0 "" 1919251566<5653547265746E72656174756E650000> ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AAAAAAAAAADIAAAAuAEAAAAAAAD/DwAA+gAAADIAAAAyAAAAAAAAAAAAAAABAAAArkewQgAAQEEAAAAA/BGVQAEAAAABAAAAAAALAAEAAAADAAAAAAAAAAAAAADLAgAA
        0wEAABAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {41B02CC3-69E5-1240-A057-A13D978F9B34}
      WAK 0 0
      BYPASS 0 0 0
      <JS analysis/gfxspectrograph ""
        9.000000 2.000000 -180.000000 4.790000 0.000000 7.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 1194 842
      FLOATPOS 0 0 0 0
      FXID {8A66A781-ADBF-244C-A447-B3C6982AC900}
      WAK 0 0
    >
  >
  <TRACK {51573C6A-2CCC-D142-83F7-3D95B3FE2B78}
    NAME "tune = 0"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51573C6A-2CCC-D142-83F7-3D95B3FE2B78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.25002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A34344AF-8851-374A-BA4B-F961DA95F0D9}
      IID 1
      NAME BD0000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.05
      CHANMODE 0
      GUID {B8A01442-C745-2946-8068-96EEC088669A}
      <SOURCE WAVE
        FILE "BD/BD0000.WAV"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44A1C50B-5B9D-414C-8293-FE63DCB12F51}
      IID 3
      NAME BD0025.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DDB6475-9B02-CE43-83C5-F3247CE397C3}
      <SOURCE WAVE
        FILE "BD/BD0025.WAV"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D55B091F-26D0-264F-BE04-85CD71DED60F}
      IID 4
      NAME BD0050.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {991A95E4-7622-5148-81AA-67560D93AFAC}
      <SOURCE WAVE
        FILE "BD/BD0050.WAV"
      >
    >
    <ITEM
      POSITION 3.50002267572563
      SNAPOFFS 0
      LENGTH 2.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61513470-01BF-964D-9767-C73243912028}
      IID 5
      NAME BD0075.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FBE9FE8-1784-A246-8F81-C91E0F0F3BDC}
      <SOURCE WAVE
        FILE "BD/BD0075.WAV"
      >
    >
    <ITEM
      POSITION 5.50004535146259
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DF7D042-A3C5-0A46-A2C7-A106A6770588}
      IID 2
      NAME BD0010.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {532DA6C7-5724-4E45-855B-D8C4C585FDCB}
      <SOURCE WAVE
        FILE "BD/BD0010.WAV"
      >
    >
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 3.03921855798118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 33523047 B
      SEL 0
      IGUID {68C78990-8E26-524E-AFB8-C21AE8BE1B96}
      IID 3
      NAME BD0010.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.98710330254423 0 0 393216 0 0.0025
      CHANMODE 0
      GUID {3E70287D-3D95-4842-A243-6BC50BF2314C}
      <SOURCE WAVE
        FILE "BD/BD0010.WAV"
      >
    >
  >
  <TRACK {0A9598E8-0D8E-3245-9582-1BB656A08419}
    NAME "tune = 25"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A9598E8-0D8E-3245-9582-1BB656A08419}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 0.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBE12993-D319-8542-B736-5EE9D5B52E39}
      IID 11
      NAME BD2500.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64F22F2A-14E4-7A45-A0FF-F3B6D8BE85DB}
      <SOURCE WAVE
        FILE "BD/BD2500.WAV"
      >
    >
    <ITEM
      POSITION 11
      SNAPOFFS 0
      LENGTH 0.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99B441D8-76C9-FE44-A99D-E3AB3F2A20C2}
      IID 13
      NAME BD2525.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAFFFD1A-6147-4743-88AF-622785CF2E86}
      <SOURCE WAVE
        FILE "BD/BD2525.WAV"
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 1.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EF726AA-CCC5-464F-8F98-6D7B8AB62381}
      IID 14
      NAME BD2550.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E1C9C65-78F9-4849-9319-04B10BC768C1}
      <SOURCE WAVE
        FILE "BD/BD2550.WAV"
      >
    >
    <ITEM
      POSITION 13.75009070290252
      SNAPOFFS 0
      LENGTH 2.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DBF6D22-3C6C-5B4B-B400-497BB27024B0}
      IID 15
      NAME BD2575.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0037669B-9FDC-214E-B23B-56A36B1AFA78}
      <SOURCE WAVE
        FILE "BD/BD2575.WAV"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3D069F7-BEA3-6043-A92F-3D2FDFF60784}
      IID 12
      NAME BD2510.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CED85778-E5D2-7849-94C9-1111291E083E}
      <SOURCE WAVE
        FILE "BD/BD2510.WAV"
      >
    >
    <ITEM
      POSITION 58
      SNAPOFFS 0
      LENGTH 3.0391839477968
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 33523047 B
      SEL 0
      IGUID {CCFFE43E-70C1-2647-92FB-A5150C78AC10}
      IID 4
      NAME BD2510.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.98711454366286 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CA82E59-BD58-D646-803C-1DF6A2DC60EA}
      <SOURCE WAVE
        FILE "BD/BD2510.WAV"
      >
    >
  >
  <TRACK {9C3A45C2-9120-3F47-9024-6C7A0463C6B9}
    NAME "tune = 50"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C3A45C2-9120-3F47-9024-6C7A0463C6B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 19.5
      SNAPOFFS 0
      LENGTH 0.25002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7C9F887-95BA-B745-9F52-8FEB4892DC92}
      IID 16
      NAME BD5000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78485B59-B3E9-CF4B-9244-F47B2E403905}
      <SOURCE WAVE
        FILE "BD/BD5000.WAV"
      >
    >
    <ITEM
      POSITION 20.50015873019583
      SNAPOFFS 0
      LENGTH 0.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32655A6E-7714-6246-8AB0-CC1EE68919B6}
      IID 18
      NAME BD5025.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3B3EA03-8F39-934F-A0CD-FD44677961C5}
      <SOURCE WAVE
        FILE "BD/BD5025.WAV"
      >
    >
    <ITEM
      POSITION 21.5
      SNAPOFFS 0
      LENGTH 1.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D7D1B89-4412-F84B-A224-FC6A487430AA}
      IID 19
      NAME BD5050.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD5F2BF4-78DC-B940-ADE6-BFD8133D9153}
      <SOURCE WAVE
        FILE "BD/BD5050.WAV"
      >
    >
    <ITEM
      POSITION 23.5
      SNAPOFFS 0
      LENGTH 2.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68AB6C92-381D-AF44-BA8A-848A39BFAD2E}
      IID 20
      NAME BD5075.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F33CFF8-7240-B643-8237-A42DD9708901}
      <SOURCE WAVE
        FILE "BD/BD5075.WAV"
      >
    >
    <ITEM
      POSITION 26
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95D2754C-ACA5-5549-A8A1-76283BB946CD}
      IID 17
      NAME BD5010.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B5900F1-B469-8241-A7AA-5C942A11BA12}
      <SOURCE WAVE
        FILE "BD/BD5010.WAV"
      >
    >
    <ITEM
      POSITION 62
      SNAPOFFS 0
      LENGTH 3.00002267573655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 33523047 B
      SEL 0
      IGUID {A4568CD9-A065-3A4E-B48A-B49C5CDE878F}
      IID 5
      NAME BD5010.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000014 1 -0.2235 -1 0 0.0025
      CHANMODE 0
      GUID {A1B86D7D-2343-494C-9499-EF89FE46FEB1}
      <SOURCE WAVE
        FILE "BD/BD5010.WAV"
      >
    >
  >
  <TRACK {9DEE60BF-2F37-7043-ABA1-866BB0889513}
    NAME "tune = 75"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DEE60BF-2F37-7043-ABA1-866BB0889513}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.24970521545038
      SNAPOFFS 0
      LENGTH 0.25002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {466DB1A3-E687-D94E-A99C-68B262F59E45}
      IID 21
      NAME BD7500.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43DA6789-5009-F047-971D-58744746B74F}
      <SOURCE WAVE
        FILE "BD/BD7500.WAV"
      >
    >
    <ITEM
      POSITION 29.99997732427437
      SNAPOFFS 0
      LENGTH 0.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B57A313B-1FF3-DA46-95CB-5E058F596B50}
      IID 23
      NAME BD7525.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {113FA781-7DD5-3D43-A041-56BAA10BF43D}
      <SOURCE WAVE
        FILE "BD/BD7525.WAV"
      >
    >
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 1.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F10E907F-3295-A044-8A9A-EBEEFCEB21AF}
      IID 24
      NAME BD7550.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85B29996-0914-854E-8151-BDBB183C9F83}
      <SOURCE WAVE
        FILE "BD/BD7550.WAV"
      >
    >
    <ITEM
      POSITION 33.00002267572562
      SNAPOFFS 0
      LENGTH 2.00002267573695
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E7B31F2-229D-3E4F-AFCF-7E4B5A517091}
      IID 25
      NAME BD7575.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {581FB08C-2D1D-F34A-B9BF-0DB24B76B140}
      <SOURCE WAVE
        FILE "BD/BD7575.WAV"
      >
    >
    <ITEM
      POSITION 35.5
      SNAPOFFS 0
      LENGTH 3.00002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6759829-329A-B54B-87C6-885B04DE4AC1}
      IID 22
      NAME BD7510.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBFD2FF6-3A1A-BE4F-8025-992D06E5CBCF}
      <SOURCE WAVE
        FILE "BD/BD7510.WAV"
      >
    >
    <ITEM
      POSITION 65.5
      SNAPOFFS 0
      LENGTH 3.00002267573677
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 33523047 B
      SEL 0
      IGUID {A9C72605-508E-CA46-B058-B11C619E6F55}
      IID 6
      NAME BD7510.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -0.2235 -1 0 0.0025
      CHANMODE 0
      GUID {D947C2B9-5D87-9443-BB71-71DF64DD60D5}
      <SOURCE WAVE
        FILE "BD/BD7510.WAV"
      >
    >
  >
  <TRACK {26884205-0E9C-1E42-8A32-76421BD4D273}
    NAME "tune = 100"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26884205-0E9C-1E42-8A32-76421BD4D273}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 37.5
      SNAPOFFS 0
      LENGTH 0.25002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8C0CBF2-A1BE-EC48-89FB-9F4FD9823E67}
      IID 6
      NAME BD1000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {405BBC13-36BE-CC4C-BC60-96427041A157}
      <SOURCE WAVE
        FILE "BD/BD1000.WAV"
      >
    >
    <ITEM
      POSITION 38.5
      SNAPOFFS 0
      LENGTH 0.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4AFAFEF4-A8E9-8448-90DC-2BD383D104E8}
      IID 8
      NAME BD1025.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49C24E0C-37BC-A94F-AF7B-15078513981E}
      <SOURCE WAVE
        FILE "BD/BD1025.WAV"
      >
    >
    <ITEM
      POSITION 39.5
      SNAPOFFS 0
      LENGTH 1.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55EB6CBD-5686-134A-83E6-BD4E6E212D6D}
      IID 9
      NAME BD1050.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6CFDC69-1A71-004C-89F0-1E7FFC6ACC6C}
      <SOURCE WAVE
        FILE "BD/BD1050.WAV"
      >
    >
    <ITEM
      POSITION 41.5
      SNAPOFFS 0
      LENGTH 2.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDA1E0B8-CE35-E340-B68B-A30B4E502433}
      IID 10
      NAME BD1075.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21F547D5-16A0-9A4F-B3E9-4105BAF3FBD4}
      <SOURCE WAVE
        FILE "BD/BD1075.WAV"
      >
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 3.00002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F0D6CC9-63BB-7F45-A6AF-0FB592163A71}
      IID 7
      NAME BD1010.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 720896 0 0.0025
      CHANMODE 0
      GUID {0918C322-F74F-0142-A498-17B9867DD186}
      <SOURCE WAVE
        FILE "BD/BD1010.WAV"
      >
    >
    <ITEM
      POSITION 69
      SNAPOFFS 0
      LENGTH 2.99999999999955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      COLOR 33523047 B
      SEL 0
      IGUID {4AD436EC-A3AF-6443-A4B2-209F834CE3BB}
      IID 27
      NAME "BD1010.WAV - tuned to g1"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -0.2235 720896 0 0.0025
      CHANMODE 0
      GUID {C5680BA2-4B33-A64C-B676-6A82196A2E16}
      <SOURCE WAVE
        FILE "BD/BD1010.WAV"
      >
    >
  >
>
