<REAPER_PROJECT 0.1 "6.21/OSX64-clang" 1612123808
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1
  ZOOM 26.6646548285876 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdxABAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9EA6F16F-D6A8-8146-895A-2E657FDDE620}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7E0BC3C9-DE93-FB46-9E8C-6CDD3480DB69}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {978293DB-B8C7-2540-8E98-88D103E1BE53}
    NAME CH
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {978293DB-B8C7-2540-8E98-88D103E1BE53}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {994D1A81-39C4-0D4F-8D3F-440CA7DD83B7}
      IID 1
      NAME CH.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D4DD03E-F2FC-8849-B5A6-D54D9213490B}
      <SOURCE WAVE
        FILE "CH/CH.WAV"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.25002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76C7966F-9545-9F4A-B1B5-E759BB106148}
      IID 2
      NAME OH00.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0318C759-C151-0448-80B7-4A66552E85A5}
      <SOURCE WAVE
        FILE "OH/OH00.WAV"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.25002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27ADCF4D-58C6-CF44-914C-06C43D93700D}
      IID 4
      NAME OH25.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D2C8298-9E83-2E4B-91EB-B8E0FB981465}
      <SOURCE WAVE
        FILE "OH/OH25.WAV"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.50002267573694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E5B7380-6FED-2744-BE4A-2BB86802DB78}
      IID 5
      NAME OH50.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CFA6488-A4AC-8449-8A5D-C557818FAD66}
      <SOURCE WAVE
        FILE "OH/OH50.WAV"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.75002267573694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFD927AC-ABE1-E84A-8572-7A4CF89153E3}
      IID 6
      NAME OH75.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A4A239C-11BD-304A-B6D3-4DFC73F47B26}
      <SOURCE WAVE
        FILE "OH/OH75.WAV"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.75002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {513098B4-2E32-9D4B-88A7-9B73C36785C1}
      IID 3
      NAME OH10.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FFED967-F12D-9745-AC09-B740865997BB}
      <SOURCE WAVE
        FILE "OH/OH10.WAV"
      >
    >
  >
  <TRACK {C16A09E7-90A1-6741-BE32-C0EC3083E86C}
    NAME "Snare tune = 0"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C16A09E7-90A1-6741-BE32-C0EC3083E86C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 0.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {517FB695-2859-6142-8D45-60028877E5A4}
      IID 7
      NAME SD0000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {200D9F45-119A-2045-9AC1-1688CAD5876B}
      <SOURCE WAVE
        FILE "SD/SD0000.WAV"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 0.25002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E56C7ECC-9470-DE49-BC60-02091C916E2F}
      IID 9
      NAME SD0025.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FD0D27C-0DE1-0948-B248-1EEEE23E26BF}
      <SOURCE WAVE
        FILE "SD/SD0025.WAV"
      >
    >
    <ITEM
      POSITION 5.25002267572563
      SNAPOFFS 0
      LENGTH 0.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6351E51D-960E-7946-A197-4B1EFB3D3FD5}
      IID 10
      NAME SD0050.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39475668-41DD-B24E-88DA-A88AB7D50C3B}
      <SOURCE WAVE
        FILE "SD/SD0050.WAV"
      >
    >
    <ITEM
      POSITION 5.75004535145126
      SNAPOFFS 0
      LENGTH 0.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B4A22AD-B112-FF46-BDB7-56D17E668C71}
      IID 11
      NAME SD0075.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97F49719-CC52-534E-A769-EB3AE7939F05}
      <SOURCE WAVE
        FILE "SD/SD0075.WAV"
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 0.50002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3613EA13-E31B-F54A-9D68-CF98E7993792}
      IID 8
      NAME SD0010.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28F6F088-0CBC-1441-B5E8-BEE0F5F80BD1}
      <SOURCE WAVE
        FILE "SD/SD0010.WAV"
      >
    >
  >
  <TRACK {E872A352-17D3-0B42-B2F8-DD8E806842A7}
    NAME "Snare tune = 25"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E872A352-17D3-0B42-B2F8-DD8E806842A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 0.25002267573691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05A86DB6-1B53-E642-9E15-3BD5BE9BD07A}
      IID 17
      NAME SD2500.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000014 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {156C7C78-FFF9-2A47-A7A6-1091C2E0B266}
      <SOURCE WAVE
        FILE "SD/SD2500.WAV"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 0.25002267573686
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {414B9694-3095-FC43-B1B1-8547D26909DF}
      IID 19
      NAME SD2525.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000042 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B3257B9-B324-F847-AFD4-2F7AC1DBF270}
      <SOURCE WAVE
        FILE "SD/SD2525.WAV"
      >
    >
    <ITEM
      POSITION 8.25002267572561
      SNAPOFFS 0
      LENGTH 0.50002267573686
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA8A2169-C20F-A34F-BFC0-680C63A2FBF5}
      IID 20
      NAME SD2550.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.0000000000002 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68FF50E7-5B52-F44E-BD92-D61A0AE068E2}
      <SOURCE WAVE
        FILE "SD/SD2550.WAV"
      >
    >
    <ITEM
      POSITION 8.75004535156771
      SNAPOFFS 0
      LENGTH 0.50002267573686
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCB5EF04-296F-7E44-8B44-65D41AC3965F}
      IID 21
      NAME SD2575.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000018 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E3D5BC9-30DE-CA4F-82CB-3B512E902FEA}
      <SOURCE WAVE
        FILE "SD/SD2575.WAV"
      >
    >
    <ITEM
      POSITION 9.4999773242744
      SNAPOFFS 0
      LENGTH 0.5000226757368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A848528-BB06-3A4F-A281-6957768FE1A1}
      IID 18
      NAME SD2510.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000031 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E41B786-CA40-C24E-ABA9-0245BBF57802}
      <SOURCE WAVE
        FILE "SD/SD2510.WAV"
      >
    >
  >
  <TRACK {5AC5695E-65D3-B846-A20F-7341C7DD46B3}
    NAME "Snare tune = 50"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AC5695E-65D3-B846-A20F-7341C7DD46B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.00000000001123
      SNAPOFFS 0
      LENGTH 0.2500226757369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {266DC541-49AA-C441-98C6-32911911E83A}
      IID 22
      NAME SD5000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000014 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1924BEF-DF3B-D94C-AA8D-4D6AEF8D3529}
      <SOURCE WAVE
        FILE "SD/SD5000.WAV"
      >
    >
    <ITEM
      POSITION 10.5
      SNAPOFFS 0
      LENGTH 0.2500226757369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {47BF2156-94B7-5F41-B097-F52347F691EE}
      IID 24
      NAME SD5025.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000014 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1941399-3E6F-9A40-A295-3AA76ABFC80C}
      <SOURCE WAVE
        FILE "SD/SD5025.WAV"
      >
    >
    <ITEM
      POSITION 10.7500226757256
      SNAPOFFS 0
      LENGTH 0.5000226757369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA2269E5-6B69-D84A-A39A-C391207F5F85}
      IID 25
      NAME SD5050.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6EE605F-796C-5D42-B718-527CD258219D}
      <SOURCE WAVE
        FILE "SD/SD5050.WAV"
      >
    >
    <ITEM
      POSITION 11.25004535145123
      SNAPOFFS 0
      LENGTH 0.5000226757369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {518D1798-BA72-C945-AF70-DDD17F571104}
      IID 26
      NAME SD5075.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A941EFAF-1000-6D45-8847-17F7A2F9F34A}
      <SOURCE WAVE
        FILE "SD/SD5075.WAV"
      >
    >
    <ITEM
      POSITION 11.75006802718818
      SNAPOFFS 0
      LENGTH 0.50002267573688
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C45946F-24CA-2B41-8111-B4107DCAC3CE}
      IID 23
      NAME SD5010.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4068B4C7-AE1B-694E-BDBA-5458B9A806A7}
      <SOURCE WAVE
        FILE "SD/SD5010.WAV"
      >
    >
  >
  <TRACK {B9394CC3-57B1-974B-AD23-D5AE8DD55879}
    NAME "Snare tune = 75"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9394CC3-57B1-974B-AD23-D5AE8DD55879}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.5
      SNAPOFFS 0
      LENGTH 0.25002267573689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9552E961-E59E-694F-9795-236BA952E5A6}
      IID 27
      NAME SD7500.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000029 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E98E28B1-8C1E-274A-B038-0F081072831C}
      <SOURCE WAVE
        FILE "SD/SD7500.WAV"
      >
    >
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 0.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6DAE445-08AE-014F-AD17-795838BE026D}
      IID 29
      NAME SD7525.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000037 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71666C27-98E8-B74A-8153-D80768DA92C1}
      <SOURCE WAVE
        FILE "SD/SD7525.WAV"
      >
    >
    <ITEM
      POSITION 13.25
      SNAPOFFS 0
      LENGTH 0.50002267573685
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8303C325-C7BF-F044-AE87-7C9B2F1AD404}
      IID 30
      NAME SD7550.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000022 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1773F084-B7B7-B648-951F-8962684069E6}
      <SOURCE WAVE
        FILE "SD/SD7550.WAV"
      >
    >
    <ITEM
      POSITION 13.75002267572563
      SNAPOFFS 0
      LENGTH 0.50002267573683
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B983E593-02CF-7F4A-8CA0-AEA9F7AFEB26}
      IID 31
      NAME SD7575.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000025 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {050F7BBB-0A2B-EB45-AD4F-EDB06865A5D0}
      <SOURCE WAVE
        FILE "SD/SD7575.WAV"
      >
    >
    <ITEM
      POSITION 14.25004535146247
      SNAPOFFS 0
      LENGTH 0.5000226757368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AD53B9B-B9D0-2647-B593-D16ADBC0AC10}
      IID 28
      NAME SD7510.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000031 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1ADD2898-02B2-2E4B-BE65-320FB1D046B1}
      <SOURCE WAVE
        FILE "SD/SD7510.WAV"
      >
    >
  >
  <TRACK {A7208D18-996C-2A44-A3BB-D996468A5F6E}
    NAME "Snare tune = 100"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7208D18-996C-2A44-A3BB-D996468A5F6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15.5
      SNAPOFFS 0
      LENGTH 0.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F5740CE-B94A-0649-8DC6-42A5735FE873}
      IID 12
      NAME SD1000.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A73A76F5-D34D-7147-9B7E-0E55B602EA12}
      <SOURCE WAVE
        FILE "SD/SD1000.WAV"
      >
    >
    <ITEM
      POSITION 16.00009070303025
      SNAPOFFS 0
      LENGTH 0.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15AC2C2D-DF2D-1B42-8AD7-09EDD4D2CBF6}
      IID 14
      NAME SD1025.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {765CDD81-468B-0643-AAE3-A9A7661E3874}
      <SOURCE WAVE
        FILE "SD/SD1025.WAV"
      >
    >
    <ITEM
      POSITION 16.25009070303025
      SNAPOFFS 0
      LENGTH 0.5000226757369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E7D6DD9-B28E-5F45-A9DE-03118FCAA1FC}
      IID 15
      NAME SD1050.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B80C3D99-A307-FB41-86E0-F4A7161C722B}
      <SOURCE WAVE
        FILE "SD/SD1050.WAV"
      >
    >
    <ITEM
      POSITION 16.75011337875587
      SNAPOFFS 0
      LENGTH 0.5000226757369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F426767-690E-BE48-98EE-A28379FD59A7}
      IID 16
      NAME SD1075.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1559B01B-CBA3-114A-86FF-9C08C6BCDA50}
      <SOURCE WAVE
        FILE "SD/SD1075.WAV"
      >
    >
    <ITEM
      POSITION 17.5
      SNAPOFFS 0
      LENGTH 0.5000226757369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6606F4CF-313E-A947-8A57-5BC68FFF9409}
      IID 13
      NAME SD1010.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC9B4746-177D-AC4C-8286-5F4920CBFA22}
      <SOURCE WAVE
        FILE "SD/SD1010.WAV"
      >
    >
  >
  <TRACK {DFACDFC0-D6C7-244E-9EA7-B58E1137C6A0}
    NAME Clap
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFACDFC0-D6C7-244E-9EA7-B58E1137C6A0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 19
      SNAPOFFS 0
      LENGTH 2.00002267573535
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A37FA73C-5269-4047-89DC-1F00EFAA7E16}
      IID 32
      NAME CP.WAV
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000075 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {734F8EF7-BF72-BB4F-A575-45DF8942CE15}
      <SOURCE WAVE
        FILE "CP/CP.WAV"
      >
    >
  >
>
